log4j.appender.python = org.apache.log4j.FileAppender
log4j.appender.python.file = src/main/resources/log/logPython.log
log4j.appender.python.append = true
log4j.appender.python.layout = org.apache.log4j.PatternLayout
log4j.appender.python.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.python = INFO, python

log4j.appender.java = org.apache.log4j.FileAppender
log4j.appender.java.file = src/main/resources/log/logJava.log
log4j.appender.java.append = true
log4j.appender.java.layout = org.apache.log4j.PatternLayout
log4j.appender.java.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.java = INFO, java