log4j.appender.python = org.apache.log4j.FileAppender
log4j.appender.python.file = src/main/resources/log/resultadoPython.log
log4j.appender.python.append = false
log4j.appender.python.layout = org.apache.log4j.PatternLayout
log4j.appender.python.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.python = INFO, python